<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            position: relative;
            width: 100%;
            height: 100vh;
            top: 0%;
        }

        .p img{
            margin: 0%;
            width: 100%;
            height:100%;
        }
        .c1{
            position: absolute;
            top: 10px;
            left: 30px;
            
        }
        .c1 img{
            width: 200px;
            background-color: black,rgb(111, 39, 39);

        }
        .c2{
            position: absolute;
            top: 30px;
            right: 90px;
        }
        .c3{
            position: absolute;
            top: 280px;
            left: 470px;
            color: azure;
            font-size: larger;
            text-align: center;
        }
        .c3 h1{
            font-size: xx-large;
            font-weight: 1800;
            font-family: Arial, Helvetica, sans-serif;
        }
        .c2 button{
            background-color: red;
            color:azure;
            border-radius: 2%;
        }
        .c2 select{
            background-color: rgb(7, 7, 7 ,2.5);
            color: azure;
        }
        .c4{
            position: absolute;
            top: 500px;
            left: 510px;  
        }
      .c4 input{
        width: 260px;
        height: 40px;
        background-color: rgb(16, 16, 16 ,2.5);
        color: azure;
      }
      .c4 button{
        width: 180px;
        height: 45px;
        background-color: red;
        color: azure;
      }
    </style>
</head>
<body>
    <div class="p">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f562aaf4-5dbb-4603-a32b-6ef6c2230136/dh0w8qv-9d8ee6b2-b41a-4681-ab9b-8a227560dc75.jpg/v1/fill/w_1192,h_670,q_70,strp/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZjU2MmFhZjQtNWRiYi00NjAzLWEzMmItNmVmNmMyMjMwMTM2XC9kaDB3OHF2LTlkOGVlNmIyLWI0MWEtNDY4MS1hYjliLThhMjI3NTYwZGM3NS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.LOYKSxIDqfPwWHR0SSJ-ugGQ6bECF0yO6Cmc0F26CQs" alt="" style="filter: brightness(20%);">
        <div class="c1">
            <img src="https://i0.wp.com/static.vecteezy.com/ti/vecteur-libre/p1/20336027-netflix-logo-vecteur-netflix-icone-gratuit-vecteur-gratuit-vectoriel.jpg?ssl=1" alt="" >
        </div>
        <div class="c2">
           <table>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                        <option value="">Tamil</option>
                    </select>
                </td>
                <td>
                    <button onclick="window.location.href='form.html'">sign-in</button>
                </td>
            </tr>
           </table>
        </div>
    </div>
    <div class="c3">
        <h1>Unlimited movies,</h1>
        <h1>TV shows and more</h1>
        <p>Starts at ₹149. Cancel at any time.</p>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div class="c4">
         <table>
            <tr>
                <td><input type="email" placeholder="email-id"></td>
                <td><button>Get started ></button></td>
            </tr>
         </table>
    
     </div>
    </div>

</body>
</html>